<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Epoch VC</title>
    <meta name="description" content="The entire Bitcoin economy at a glance">
    <meta name="theme-color" content="#eb443a">
    <link rel="apple-touch-icon" href="./icon-180.png">
    <link rel="apple-touch-icon" sizes="64x64" href="./icon-64.png">
    <link rel="apple-touch-icon" sizes="128x128" href="./icon-128.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./icon-180.png">
    <link rel="icon" sizes="64x64" href="./icon-64.png">
    <link rel="icon" sizes="128x128" href="./icon-128.png">
    <link rel="icon" sizes="180x180" href="./icon-180.png">
    <style type="text/css">
    :root {
    --color-primary: #eb443a;
    --color-fg-900: #212121;
    --color-fg-600: #535353;
    --color-fg-200: #bfbfbf;
    --color-bg-900: #ffffff;
    }
    html, body {
    margin: 0;
    padding: 0;
    }
    body {
    background-color: var(--color-bg-900);
    color: var(--color-fg-900);
    font-size: 18px;
    padding: 24px;
    }
    article, aside {
    max-width: 512px;
    box-sizing: border-box;
    padding: 16px;
    margin: 0 auto;
    }
    article {
    border: 2px solid var(--color-primary);
    }
    .logo {
    width: 50%;
    }
    p {
    text-align: justify;
    line-height: 1.25em;
    margin: 16px 0;
    }
    .disclaimer {
    color: var(--color-fg-600);
    font-size: 12px;
    font-style: italic;
    margin: 0;
    }
    a {
    color: var(--color-fg-900);
    }
    a:hover {
    color: var(--color-primary);
    }
    </style>
  </head>
  <body>
    <article>
      <img src="./logo.png" class="logo" />
      <p>An epoch is a remarkable period in time, and that time is now.</p>
      <p>The success of Bitcoin as a neutral global monetary system will be the most important innovation in our lifetimes. The emergence of a new monetary good has not occurred in millennia and is the largest market in the world.</p>
      <p>Epoch is an investment firm dedicated to building the infrastructure, applications, and adjacent technologies at the advent of this system. We want to meet founders, investors, and enthusiasts that share our vision.</p>
      <p>Contact: <a href="mailto:info@epochvc.io">info@epochvc.io</a></p>
    </article>
    <aside>
      <p class="disclaimer">The materials on this website are for illustration and discussion purposes only and do not constitute an offering. An offering may be made only by delivery of a confidential offering memorandum to appropriate investors. Past performance is no guarantee of future results.</p>
    </aside>
  </body>
</html>
